# TicTacToe_Web

./: pom.xml
src/main/java/Servlet/: InitServlet.java  Logic1vs1.java  Logic1vs1Servlet.java  LogicHelp.java  LogicServlet.java  TicTacToe.java
src/main/java/Sourse/: Field.java  Figure.java
src/main/webapp/: 1vs1Page.jsp  1vsPC.jsp  helloPage.jsp
src/main/webapp/WEB-INF/static/: index.css  main.css
